<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="?I:Th)wQQ}HnPLbRIzf/">mySprite</variable><variable type="KIND_SpriteKind" id="1Ou+7ZxV`*PoKI]._i7k">Player</variable><variable type="KIND_SpriteKind" id="o!Pn(I:,PxA-?gSLr}zQ">Projectile</variable><variable type="KIND_SpriteKind" id="72[S8v/_.[Zj9pr4$LaG">Food</variable><variable type="KIND_SpriteKind" id="zua|bSH?`/l]?ubp0Lct">Enemy</variable></variables><block type="pxt-on-start" id="g0e$@q}T6)or?:(mq$CR" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="$rPqQ(xLoKgLn$.uq1ND"><field name="VAR" id="?I:Th)wQQ}HnPLbRIzf/">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="iX)$pUoT%}e(G+`~8X6Y"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"h!T*6mwdhPS9jnWdiU|+"}}</data></shadow><block type="screen_image_picker" id="ahSGc4pHHA#}$*^=e/S0"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="kind"><shadow type="spritekind" id="Akn|:kihV]Bt52ywhc(d"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>